VITE_SUPABASE_URL=https://ebxuueqolwhapifqpevw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVieHV1ZXFvbHdoYXBpZnFwZXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODE0MDAsImV4cCI6MjA3MTI1NzQwMH0.rq-eEMV4L_sauMO1nKSYMq6IZ9zjvsiYZMet2WamyVI
